# sispradia

./: HISTORICO_DESENVOLVIMENTO.md  LICENSE  README.md  pom.xml
src/main/java/sispradia/: SispradiaApplication.java
src/main/java/sispradia/api/: SispradiaApplication.java
src/main/java/sispradia/api/controlador/: PraticaControlador.java  UsuarioControlador.java
src/main/java/sispradia/api/dominio/modelo/: CategoriaHabito.java  Habito.java  Meta.java  Periodo.java  RegistroDiario.java  Usuario.java
src/main/java/sispradia/api/dominio/repositorio/: HabitoRepositorio.java  UsuarioRepositorio.java
src/main/java/sispradia/aplicacao/conversor/: PraticaConversor.java  UsuarioConversor.java
src/main/java/sispradia/aplicacao/dto/: CadastrarUsuarioDto.java  ListarUsuarioDto.java
src/main/java/sispradia/aplicacao/dto/pratica/: CadastrarPraticaDto.java  ListarPraticaDto.java
src/main/java/sispradia/aplicacao/dto/usuario/: AtualizarUsuarioDto.java  CadastrarUsuarioDto.java  ListarUsuarioDto.java
src/main/java/sispradia/aplicacao/servico/: PraticaAppServico.java  UsuarioAplicacaoServico.java  UsuarioAppServico.java
src/main/java/sispradia/dominio/modelo/: CategoriaHabito.java  CategoriaPratica.java  Habito.java  Meta.java  Periodo.java  Pratica.java  RegistroDiario.java  Usuario.java
src/main/java/sispradia/dominio/repositorio/: CategoriaPraticaRepositorio.java  HabitoRepositorio.java  MetaRepositorio.java  PraticaRepositorio.java  RegistroDiarioRepositorio.java  UsuarioRepositorio.java
src/main/java/sispradia/dominio/servico/: PraticaServico.java  UsuarioServico.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criando_tabelas_iniciais.sql
